.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "hub.zon.dev",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .zinc = .{
            // .url = "https://github.com/zon-dev/zinc/archive/refs/heads/main.zip",
            // .hash = "1220e2950a16230640e5a8ab0610d6cb1874fa04fa6086178a4f9d62d3793e1bf894",
            .path = "../zinc",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#5d8c12ca96dc8a034d02b0f6279e842a39a0ac90",
            .hash = "1220e6ed44e91bb9851d7e77cf8df3cc18a29b5eaefa56c7af256b3537cf71c4fbe5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
